NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_ID=964941634369-kfh9u014j7v941guele2fabtgg596t3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://titoudh:99793434.abc@promptopia.agi7x8m.mongodb.net/?retryWrites=true&w=majority&appName=promptopia